<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Pack">
	<Target Name="Build">
		<msbuild Projects="../src/GAFAWSAnalysis/GAFAWSAnalysis.csproj" Targets="Rebuild" Properties="Configuration=Release" />
	</Target>

	<Target Name="Pack" DependsOnTargets="Build">
		<ItemGroup>
			<Files Include="../Output/Release/GafawsAnalysis.*" />
		</ItemGroup>
		<PropertyGroup>
			<PackageName>SIL.Paradigm.GAFAWSAnalysis</PackageName>
			<Destination>$(PackageName)/lib/net40</Destination>
		</PropertyGroup>

		<MakeDir Directories="$(Destination)" />
		<Copy SourceFiles="@(Files)" DestinationFolder="$(Destination)" />
		<Copy SourceFiles="$(PackageName).nuspec" DestinationFolder="$(PackageName)" />

		<Exec Command="NuGet.exe pack -OutputDirectory $(MSBuildThisFileDirectory)" WorkingDirectory="$(PackageName)" />
	</Target>
</Project>