<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<RootDir>$(teamcity_build_checkoutDir)</RootDir>
  </PropertyGroup>

  <PropertyGroup>
	<Solution>PARADIGM 2010.sln</Solution>
	<ApplicationName>AffixPositionAnalyzer</ApplicationName>
	<Configuration>Release</Configuration>
  </PropertyGroup>

  <UsingTask TaskName="StampAssemblies" AssemblyFile="$(RootDir)/build/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="MakeWixForDirTree" AssemblyFile="$(RootDir)/build/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="Split" AssemblyFile="$(RootDir)/build/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(RootDir)/build/Palaso.BuildTasks.dll"/>
  <UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"/>

  <!-- ***************** Main build ***************** -->

  <Import Project="$(RootDir)/build/gafaws.build.common.proj"/>

<Target Name="Clean">
<RemoveDir Directories="$(RootDir)/Output" ContinueOnError="true" />
</Target>

  <Target Name="CreateDirectories">
	<MakeDir Directories="$(RootDir)/Output/"/>
	<MakeDir Directories="$(RootDir)/Output/common/"/>
	<MakeDir Directories="$(RootDir)/Output/$(Configuration)/"/>
	<MakeDir Directories="$(RootDir)/Output/Installer/"/>
  </Target>

  <Target Name="Build">
	<CallTarget Targets="Clean"/>
	<CallTarget Targets="CreateDirectories"/>
	<CallTarget Targets="SetAssemblyVersion"/>
	<CallTarget Targets="Compile"/>
	<Message Text="Build Complete"/>
  </Target>

  <Target Name="Compile" >
	<MSBuild Projects="$(RootDir)/$(Solution)" Targets="Build"
	  Properties="Configuration=$(Configuration)"/>
	<Message Text="Build Complete"/>
  </Target>

  <Target Name="Test" DependsOnTargets ="Build">
	<CreateItem Include="$(RootDir)/Output/$(Configuration)/*Tests.dll">
	  <Output ItemName="TestAssemblies" TaskParameter="Include"/>
	</CreateItem>
	<NUnitTeamCity Assemblies="@(TestAssemblies)" ExcludeCategory="SkipOnTeamCity" />
  </Target>


  <!-- ****************** Installer stuff ********************* -->

  <Target Name="MakeDownloadPointers" DependsOnTargets="VersionNumbers">

	<!-- copy it so we aren't modifying the original, which then is a pain on dev machines -->
	<Copy SourceFiles="$(RootDir)\src\Installer\DownloadPointers.htm"
	  DestinationFolder="$(RootDir)\Output\Installer"/>

	<!-- replace some parts of the file with the version number & date -->
	<FileUpdate File="$(RootDir)\Output\Installer\DownloadPointers.htm"
	  DatePlaceholder="DEV_RELEASE_DATE" Regex="DEV_VERSION_NUMBER" ReplacementText="$(Version)"/>

	<!-- push up to the web so that on our downloads page, we can give a link to the latest version -->
	<Message Text="Attempting rsync of DownloadPointers.htm" Importance="high"/>
	<Exec Command="&quot;c:\program files\cwRsync\bin\rsync.exe&quot; -vz -p --chmod=ug+rw -e&quot;\&quot;c:\program files\cwRsync\bin\ssh\&quot; -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob&quot;  &quot;../output/Installer/DownloadPointers.htm&quot; bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/LiftBridge/LBforFW7.html"/>

	<!-- Push the index.htm file up to the web. -->
	<Message Text="Attempting rsync of Index.html" Importance="high"/>
	<Exec Command="&quot;c:\program files\cwRsync\bin\rsync.exe&quot; -vz -p --chmod=ug+rw -e&quot;\&quot;c:\program files\cwRsync\bin\ssh\&quot; -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob&quot;  &quot;../src/Installer/Index.htm&quot; bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/LiftBridge/index.html"/>
  </Target>

  <Target Name="Upload" DependsOnTargets="VersionNumbers; Installer">
	<Message Text="Attempting rsync of LiftBridgeForFW7Installer.$(Version).msi" Importance="high"/>

	<Exec Command="&quot;c:\program files\cwRsync\bin\rsync.exe&quot; -vz -p --chmod=ug+rw -e&quot;\&quot;c:\program files\cwRsync\bin\ssh\&quot; -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob&quot;  &quot;../output/Installer/LiftBridgeForFW7Installer.$(Version).msi&quot; bob@palaso.org:/var/www/virtual/palaso.org/downloads/htdocs/LiftBridge/LiftBridgeForFW7Installer.$(Version).msi"/>

	<CallTarget Targets="MakeDownloadPointers"/>
  </Target>


  <Target Name="Installer" DependsOnTargets="VersionNumbers; MakeWixForDistFiles; CreateDirectories; Build">
	<!-- set the version number in the installer configuration program.  Perhaps there's a way to just send in the variables rather than this brute-force
		changing of the script, but I haven't figured that out. -->
	<FileUpdate File="$(RootDir)\src\Installer\Installer.wxs"
	  Regex="Property_ProductVersion = &quot;.*&quot;" ReplacementText="Property_ProductVersion =
	  &quot;$(Version)&quot;"/>

	<Message Text="Making Installer Version: $(Version)" Importance="high"/>

	<MSBuild Projects="$(RootDir)\src\Installer\Installer.wixproj"/>

	<!-- remove an existing one with the same name, if necessary -->
	<Delete Files="$(RootDir)\Output\Installer\LiftBridgeForFW7Installer.$(Version).msi"
	  TreatErrorsAsWarnings="false"/>

	<Copy SourceFiles="$(RootDir)\Output\Installer\LiftBridgeForFW7Installer.msi"
	  DestinationFiles="$(RootDir)\Output\Installer\LiftBridgeForFW7Installer.$(Version).msi"/>

	<!-- remove the installer which has no version number (wouldn't need this if the copy above was a move, instead) -->
	<Delete Files="$(RootDir)\Output\Installer\LiftBridgeForFW7Installer.msi"
	  TreatErrorsAsWarnings="false"/>

  </Target>

  <Target Name="MakeWixForDistFiles" DependsOnTargets="CreateDirectories">
	<MakeWixForDirTree DirectoryReferenceId="FW7INSTALLDIR" ComponentGroupId="DistFiles"
	  RootDirectory="$(RootDir)\DistFiles"
	  OutputFilePath="$(RootDir)\Output\Installer\GeneratedDistFiles.wxs"
	  MatchRegExPattern=".*">
	  <!--what does this do?-->
	  <Output TaskParameter="OutputFilePath" ItemName="Compile"/>
	</MakeWixForDirTree>
  </Target>
</Project>
